body
{
    width: 100%;
}
html
{
    scroll-behavior: smooth;
}
/*header*/
.cabecera
{
    z-index: 1;
    width: 100%;
    height: 10vh;
    background-color: rgb(255, 255, 255);
    position: fixed;
    display: flex;
    justify-content: space-around;
}
.contenedor
{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titulo
{
    color: rgb(0, 0, 0);
    font-size: 2vh;
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-family: 'Righteous', cursive;

}
.titulo a
{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.lista-redes
{
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
.lista-redes a
{
    color: rgb(0, 0, 0);
    font-size: 3vh;
    margin-right: 1vw;
}
/*section*/
.sec
{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section[id]
{
    scroll-margin-top: 10vh;
}
/*separador*/
.separador
{
    width: 100%;
    height: 10vh;
}
/*titulo*/
.titulos
{
    background-image: url("../imagenes/galeria/titulo1.jpg");
    background-size: cover;
}
.cont-blur
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cont-titulo
{
    width: 60%;
    height: 40%;
    display: flex;
}
.text
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text h1
{
    color: rgb(255, 255,255);
    font-family: 'Righteous', cursive;
    font-size: 10vh;
}
.text p
{
    color: rgb(255, 255, 255);
    font-size: 2vh;
}
/*tu espacio*/
.tuespacio
{
    background-color: rgb(255, 255, 255);
}
.espacio-grey
{
    width: 80%;
    height: 50%;
    background-color: rgb(66 66 66 /0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row-reverse;
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.5);
}
.espacio-grey img
{
    border-radius: 20px;
    height: 100%;
}
.espacio-grey p
{
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: end;
    display: flex;
    align-items: center;
    -webkit-text-stroke: 1px black;
    font-family: 'Righteous', cursive;

}
/*galeria*/
.cont-galeria
{
    width: 80%;
    height: 90%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 50%);
    gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img5 img6"
    ;
    overflow: hidden;
    position: relative;
}
.cont-galeria img
{
    height: 100%;
}
.galeria-blur
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(66, 66, 66, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Righteous', cursive;
    font-weight: 1.5;
}
.galeria-blur h2
{
    font-size: 10vh;
}
.galeria-blur p
{
    font-size: 5vh;
}
.galeria-blur button
{
    margin-top: 1vh;
    width: 25%;
    height: 4vh;
    color: black;
    font-size: 3vh;
    font-family: 'Righteous', cursive;
    background-color: white;
    border-radius: 20px;
    transition: all 500ms ease;
}
.galeria-blur button:hover
{
    width: 30%;
    height: 5vh;
    color: white;
    background-color: black;
    font-size: 4vh;
}
/*disciplinas*/
.cont-disciplinas
{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.centrar
{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.dis
{
    color: rgb(255, 255, 255);
    text-shadow: 5px 5px 5px rgba(0,0,0,0.6);
    font-size: 10vh;
    width: 100%;
    height: 20%;
    font-family: 'Righteous', cursive;
    -webkit-text-stroke: 1px black;
}
.dis-contenedor
{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tarjeta
{
    height: 90%;
    width: 30%;
    text-align: center;
    font-family: 'Righteous', cursive;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transform: none;
    transition: box-shadow 400ms ease;
    transition: transform 400ms ease;
}
.tarjeta img
{
    width: 100%;
}
.tt
{
    color: black;
    font-size: 5vh;
}
.descripcion
{
    color: black;
    font-size: 2vh;
}
.horario
{
    color: black;
    font-size: 3vh;
}
.tarjeta:hover
{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);

}
/*ubicacion*/
.ubicacion
{
    background-color: rgb(255, 255, 255);
}
.cont-ubicacion
{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-rows: 20% 10% 70%;
    color: rgb(0, 0, 0);
    font-family: 'Righteous', cursive;
    text-align: center;
}
.cont-ubicacion h2
{
    font-size: 10vh;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}
.cont-ubicacion p
{
    font-size: 5vh;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}
.mapa
{
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.5);
}
.cont-ubicacion iframe
{
    border-radius: 20px;
    height: 100%;
}
/*Contacto*/
.contacto
{
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.cont-registro
{
    width: 90%;
    height: 90%;
    background-color: rgba(66,66,66, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.registro-redes
{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1;
    grid-template-areas: 
    "registro redes"
    ;
    align-items: center;
}
.registro
{
    grid-area: registro;
    height: 100%;
}
.redes 
{
    grid-area: redes;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: solid 2px black;
}
.redes legend
{
    font-size: 4vh;
    font-family: 'Righteous', cursive;
    color: white;
}
.redes .lista-redes
{
    justify-content: center;
}
.redes .lista-redes i
{
    color: white;
    font-size: 6vh;
    margin-right: 2vw;
    width: 1em;
    height: 1em;
    border-radius: 5px;
    text-align: center;
    transition: background-color 1s;
    box-sizing: border-box;
}
.f i:hover
{
    background-color: #0061a9;
    border: solid 1px white;
}
.i i:hover
{
    background-color: #E1306C;
    border: solid 1px white;
}
.w i:hover
{
    background-color: #25D366;
    border: solid 1px white;
}

.registro
{
    display: flex;
    flex-direction: column;
    gap:2vh;
    font-family: 'Righteous', cursive;
    color: white;
}
.registro .t
{
    text-align: center;
    font-size: 5vh;
}
.l
{
    font-size: 4vh;
    text-align: center;
}
form
{
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 70%;
}
